{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "LUCNotifications",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1747218710347,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": ["Dictionary", "Notification", "NotificationAttachment"],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "YTdjM2I2MDE0NDgwZjM1OGZmODYyNTkxYmNlNmQzYmU0YmUyMGY2YThmMTA0NDZlNGRlNWM1NGMyZTZiMjE4NWE4ZWIxMWIxYTQ3ZDJjNzU4Y2RiOTVmNGViNzBjNDkzMTZlOWI2NWYwMWM4NGUyYmI5YWExMDI5MDQzMTgwNDg=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1747219299000,
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageFolder": "com/teqbridgeltd/lucapp/notifications",
    "packageName": "com.teqbridgeltd.lucapp.notifications",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "serverPort": 8082,
    "serviceDiscoveryType": "consul",
    "skipUserManagement": true,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "woleadetiba",
  "git-provider": "GitHub",
  "repository-name": "luc-notifications"
}
